/* Стили для админ‑панели Bike App */
/*
 * Этот файл расширяет общие стили приложения, добавляя оформление
 * для формы входа, навигации между разделами и таблиц. Все
 * используемые цвета основаны на CSS‑переменных из style.css.
 */

body {
    background-color: var(--light-green-bg);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px 20px;
    font-family: 'Inter', sans-serif;
    color: var(--dark-green);
}

/* Универсальный класс для скрытия элементов. Используется для скрытия формы входа после авторизации. */
.hidden {
    display: none !important;
}

#admin-app {
    width: 100%;
    max-width: 1200px;
    background-color: var(--white);
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    padding: 24px 16px;
}

/* Секция входа */
#login-section {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--white);
    border: 1px solid var(--progress-bar-bg);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    padding: 30px;
}
#login-section h2 {
    margin-bottom: 20px;
}
#login-section input {
    width: 100%;
    padding: 14px;
    margin-bottom: 15px;
    border: 1px solid var(--progress-bar-bg);
    border-radius: 12px;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}
#login-section button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 12px;
    background-color: var(--dark-green);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

#login-section button:hover {
    background-color: var(--primary-green);
}

/* Основной рабочий интерфейс */
#dashboard-section { display: flex; gap: 30px; margin-top: 20px; }
#dashboard-section.hidden {
    display: none;
}

/* Навигация по разделам */
#admin-nav { display: flex; flex-direction: column; width: 220px; border-right: 1px solid var(--progress-bar-bg); padding-right: 20px; flex-shrink: 0; }
#admin-nav button {
    background: none;
    border: none;
    padding: 12px 16px;
    margin-bottom: 4px;
    text-align: left;
    font-size: 1rem;
    color: var(--dark-green);
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s, color 0.2s;
}
#admin-nav button.active {
    font-weight: 700;
    background-color: var(--primary-green);
    color: var(--white);
}

#admin-nav button:hover:not(.active) {
    background-color: var(--light-green-bg);
    color: var(--dark-green);
}

/* Секции */
.admin-section {
    flex-grow: 1;
    padding-right: 8px;
}
.admin-section.hidden {
    display: none;
}
.admin-section h2 { margin: 0; }
.admin-section h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

/* Section header + toolbar */
.section-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; }
.section-toolbar { display: flex; gap: 10px; align-items: center; }
.toolbar-input { height: 36px; padding: 0 12px; border: 1px solid var(--progress-bar-bg); border-radius: 10px; font-size: .95rem; }

/* Buttons */
.btn { padding: 10px 14px; border: none; border-radius: 10px; cursor: pointer; font-weight: 600; }
.btn-primary { background: var(--dark-green); color: var(--white); }
.btn-secondary { background: var(--progress-bar-bg); color: var(--dark-green); }
.btn:hover { filter: brightness(0.98); }

/* Tables */
.admin-table { width: 100%; border-collapse: separate; border-spacing: 0; background: var(--white); border: 1px solid var(--progress-bar-bg); border-radius: 16px; overflow: hidden; }
.admin-table th, .admin-table td { text-align: left; padding: 12px 14px; font-size: .95rem; }
.admin-table thead th { background: #f7faf7; font-weight: 700; color: var(--dark-green); }
.admin-table tbody tr { border-top: 1px solid var(--progress-bar-bg); }
.admin-table tbody tr:hover { background: #fbfdfb; }
.admin-table td .table-actions { display: flex; gap: 8px; }
.admin-table button { padding: 6px 10px; border-radius: 8px; border: 1px solid var(--progress-bar-bg); background: #fff; cursor: pointer; }
.admin-table button:hover { background: #f6f9f6; }

/* Templates manager */
.templates-wrapper { display: grid; grid-template-columns: 1fr 2fr; gap: 20px; }
.templates-list { min-width: 280px; }
.template-editor-panel { display: flex; flex-direction: column; gap: 12px; }
.template-form input[type="text"] { width: 100%; padding: 10px; border: 1px solid var(--progress-bar-bg); border-radius: 10px; font-size: .95rem; }
.placeholder-palette { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 10px; }
.palette-group { background: #f7faf7; border: 1px solid var(--progress-bar-bg); border-radius: 12px; padding: 10px; }
.palette-group strong { display: block; margin-bottom: 6px; }
.chips { display: flex; flex-wrap: wrap; gap: 6px; }
.chip { background: #eef7ff; border: 1px solid #cfe6ff; color: #004a80; border-radius: 999px; padding: 6px 10px; font-size: .85rem; cursor: pointer; user-select: none; }
.chip:hover { filter: brightness(0.98); }
.chip[draggable="true"] { transition: transform .15s ease, box-shadow .15s ease; }
.chip.dragging { transform: scale(1.06); box-shadow: 0 6px 12px rgba(0,0,0,.15); opacity: .85; }
.editor-toolbar { display: flex; gap: 8px; }
.editor-toolbar button { padding: 6px 10px; border-radius: 8px; border: 1px solid var(--progress-bar-bg); background: #fff; cursor: pointer; }
.template-editor { min-height: 320px; border: 1px solid var(--progress-bar-bg); border-radius: 12px; padding: 12px; font-size: .98rem; line-height: 1.5; white-space: pre-wrap; transition: box-shadow .15s ease, border-color .15s ease; }
.template-editor.drag-over { border-color: var(--primary-green); box-shadow: 0 0 0 3px rgba(16, 185, 129, .15) inset; }
.template-editor.drop-anim { animation: editorPulse .6s ease; }
@keyframes editorPulse { 0% { box-shadow: 0 0 0 0 rgba(16,185,129,.3) inset; } 100% { box-shadow: 0 0 0 0 rgba(16,185,129,0) inset; } }
.template-editor .ph { background: #fff7c2; padding: 2px 4px; border-radius: 6px; border: 1px solid #ffe27a; color: #5a4b00; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
.template-editor:focus { outline: 2px solid var(--primary-green); }
.hint { color: #6b6b6b; font-size: .85rem; }

.preview-content { background: #fff; border: 1px solid var(--progress-bar-bg); border-radius: 12px; padding: 16px; max-height: 70vh; overflow: auto; }

@media (max-width: 1100px) {
  .templates-wrapper { grid-template-columns: 1fr; }
}

/* Status badges */
.status-badge { display: inline-block; padding: 4px 8px; border-radius: 999px; font-size: .8rem; font-weight: 700; }
.status-approved { background: #e6f7ee; color: #207a43; }
.status-rejected { background: #fdeaea; color: #a92f2f; }
.status-pending  { background: #fff5e6; color: #8a5a00; }

/* Таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 0.95rem;
}
thead th {
    text-align: left;
    padding: 10px;
    background-color: var(--light-green-bg);
    border-bottom: 2px solid var(--progress-bar-bg);
}
tbody td {
    padding: 10px;
    border-bottom: 1px solid var(--progress-bar-bg);
}
tbody tr:nth-child(even) {
    background-color: var(--card-bg);
}

tbody tr:hover {
    background-color: var(--light-green-bg);
}
button.edit-tariff-btn, button.close-rental-btn {
    background-color: var(--icon-green);
    color: var(--white);
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
}

/* Форма тарифов */
#tariff-form input[type="text"],
#tariff-form input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid var(--progress-bar-bg);
    border-radius: 8px;
    font-size: 0.95rem;
}
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    margin-bottom: 12px;
}
.form-actions {
    display: flex;
    gap: 10px;
}
.form-actions button {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
}
.form-actions button[type="submit"] {
    background-color: var(--dark-green);
    color: var(--white);
}
.form-actions button#tariff-cancel-btn {
    background-color: var(--progress-bar-bg);
    color: var(--dark-green);
}

/* Overlay for editing client passport data */
/* Overlay basics */
.overlay { position: fixed; inset: 0; background: rgba(0,0,0,.45); display: flex; justify-content: center; align-items: center; z-index: 2000; }
.overlay.hidden { display: none; }

#client-edit-overlay { }
#client-info-overlay { }
#client-info-overlay .modal, #client-edit-overlay .modal {
    background-color: var(--white);
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
#client-info-overlay h3, #client-edit-overlay h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-green);
}
#client-info-content .info-row {
    margin-bottom: 12px;
    font-size: 0.95rem;
    color: var(--dark-green);
    display: flex;
    flex-wrap: wrap;
}
#client-info-content .info-row strong {
    margin-right: 4px;
    font-weight: 600;
}
#client-info-content .info-row span {
    font-weight: 500;
}

/* Фото: сетка и лайтбокс */
.photo-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 12px; }
.photo-grid img { width: 100%; height: 140px; object-fit: cover; border-radius: 12px; border: 1px solid #eee; cursor: zoom-in; background: #fafafa; }

#image-viewer-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.7); display: flex; align-items: center; justify-content: center; z-index: 1000; }
#image-viewer-overlay.hidden { display: none; }
.image-viewer { position: relative; max-width: 90vw; max-height: 90vh; }
.image-viewer img { max-width: 90vw; max-height: 90vh; border-radius: 12px; display: block; }
.image-viewer .close-btn { position: absolute; right: -8px; top: -8px; background: #fff; border-radius: 999px; width: 36px; height: 36px; border: none; cursor: pointer; font-size: 22px; line-height: 1; box-shadow: 0 2px 10px rgba(0,0,0,.2); }

/* Arrows */
.image-viewer .arrow { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,.85); border: none; width: 42px; height: 42px; border-radius: 999px; cursor: pointer; font-size: 20px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 10px rgba(0,0,0,.2); }
.image-viewer .arrow.prev { left: -56px; }
.image-viewer .arrow.next { right: -56px; }

/* Блок распознанных данных */
#recognized-data-container { margin-bottom: 16px; }
#recognized-display .info-row { margin-bottom: 10px; display: grid; grid-template-columns: 220px 1fr; gap: 8px; }
#recognized-display .info-row strong { font-weight: 600; }
#recognized-edit-form .form-group { margin-bottom: 10px; }
#recognized-edit-form label { display: block; margin-bottom: 6px; font-weight: 600; }
#recognized-edit-form input, #recognized-edit-form textarea { width: 100%; padding: 10px; border: 1px solid var(--progress-bar-bg); border-radius: 10px; font-size: .95rem; }

/* Edit modal a bit narrower */
#client-edit-overlay .modal { max-width: 520px; }
#client-edit-overlay h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-green);
}
#client-edit-form .form-group {
    margin-bottom: 15px;
}
#client-edit-form label {
    display: block;
    margin-bottom: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--dark-green);
}
#client-edit-form input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--progress-bar-bg);
    border-radius: 12px;
    font-size: 1rem;
}
.modal-actions, .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}
.btn.btn-secondary {
    background-color: var(--progress-bar-bg);
    color: var(--dark-green);
}
.btn.btn-primary {
    background-color: var(--dark-green);
    color: var(--white);
}

/* Tariff extensions UI */
.tariff-extensions-container { margin-top: 10px; }
.extensions-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 10px; margin-top: 8px; }
.extension-row { display: flex; gap: 8px; align-items: center; }
.extension-row input { flex: 1; padding: 10px; border: 1px solid var(--progress-bar-bg); border-radius: 10px; }
.remove-extension-btn { padding: 8px 10px; border: 1px solid var(--progress-bar-bg); background: #fff; border-radius: 10px; cursor: pointer; }
.admin-small-btn { padding: 8px 12px; border-radius: 10px; border: none; background: var(--primary-green); color: #fff; font-weight: 600; cursor: pointer; }

/* Responsive */
@media (max-width: 960px) {
  #dashboard-section { flex-direction: column; }
  #admin-nav { flex-direction: row; width: 100%; border-right: none; border-bottom: 1px solid var(--progress-bar-bg); padding: 0 0 12px; overflow-x: auto; gap: 8px; }
  #admin-nav button { white-space: nowrap; }
}

/* === Настройки продлений и сроков аренды на форме тарифа === */
.tariff-extensions-container {
    margin-top: 12px;
    border: 1px solid var(--progress-bar-bg);
    border-radius: 8px;
    padding: 12px;
    background-color: var(--card-bg);
}
.tariff-extensions-container label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}
.extensions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;
}
.extension-row {
    display: flex;
    gap: 8px;
    align-items: center;
}
.extension-row input[type="number"] {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--progress-bar-bg);
    border-radius: 6px;
    font-size: 0.9rem;
}
.remove-extension-btn {
    background: var(--light-green-bg);
    border: none;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    color: var(--dark-green);
}
.admin-small-btn {
    display: inline-block;
    background-color: var(--icon-green);
    color: var(--white);
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
}
.admin-small-btn:hover {
    background-color: var(--primary-green);
}
button.delete-tariff-btn {
    background-color: #e53e3e; /* Красный цвет для опасных действий */
    color: var(--white);
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    margin-left: 5px; /* Небольшой отступ от кнопки "Ред." */
}

button.delete-tariff-btn:hover {
    background-color: #c53030; /* Более темный красный при наведении */
}
